
@import url('https://fonts.googleapis.com/css2?family=Play&family=Roboto:wght@300&display=swap');

body{
    font-family: 'Play', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
.wrap{
    max-width: 2000px;
    margin: auto;
}
header{
    display: flex;
    max-width: 90%;
    margin: auto;
    height: 100px;
}
.menu{
    margin-left: 50px;
    line-height: 100px;
}
#menu-position+#menu-position{
    margin-left: 40px;
}
.logo{
    display: flex;
    align-items: center;
}
#text-for_me{
    text-align: center;
}
#header-logo{
    width: 90px;
    height: 90px;
}
#href-menu{
    color: #333;
    font-size: 22px;
    text-decoration: none;
}
#href-menu:hover{
    text-decoration: underline;
    color: silver;
}
.content{
    max-width: 90%;
    margin: auto;
}
.content h2{
    text-align: center;
}
.title-content-text{
    display: grid;
    grid-template-columns: 50% 50%;
}
#my-photo{
    width: 90%;
    border-radius: 20px;
}
#my-date{
    font-weight: bold;
}
.my-date{
    
    justify-content: center;
    display: flex;
    flex-direction: column;
}
#line{
    margin: 0;
}

footer{
    margin-top: 20px;
    height: 200px;
    width: 100%;
    background-color: black;
    color: #fff;
}
#footer-text{
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
    height: 200px;
    align-items: center;
}
.biogra h2{
    text-align: center;
}
#ph-me-bio{
    width: 200px;
    float: left;
    height: 200px;
    padding-right: 15px;
}
.biogra{
    max-width: 60%;
    margin: auto;
}
.content-biography{
    min-height: 300px;
}
.journey h2{
    text-align: center;
}
.journey p{
    text-align: center;
    width: 90%;
    margin: auto;
}
.card1{
    display: grid;
    grid-template-columns: 50% 50%;
}
#video-jump{
    height: 400px;
    width: 100%;
}
.jorney{
    width: 80%;
    margin: auto;
}
.opus{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card1{
    margin-top: 40px;
}
#photo-card{
    width: 100%;
}
#btn-g{
    width: 250px;
    background: #e64528;
    color: white;
    text-decoration: none;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    margin-top: 20px;
}
a{
    text-decoration: none;
}
.ph-galer{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    max-width: 90%;
    margin: auto;
    grid-gap: 10px;
}
#ph-gal{
    max-width: 100%;
}
#line{
    margin-bottom: 10px;
}
#text-hobbi{
    text-align: center;
}
.content-biography span{
    font-size: 20px;
}
.menu-mobile{
    display: none;
}
#menu-content{
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.8);
    height: 100%;
    width: 0%;
    position: fixed;
    overflow: hidden;
}
#close{
    cursor: pointer;
    color: #e64528;
    padding: 10px;
    font-size: 30px;
}